<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.BU8I9Mkc.css" rel="stylesheet">
		<link href="./app/immutable/assets/SvgItem.CLZQJ6ji.css" rel="stylesheet">
		<link href="./app/immutable/assets/3.g07nt5FC.css" rel="stylesheet">
		<link href="./app/immutable/assets/public.CRH3hhpw.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.Cp2qMUUq.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.CrCx8zn6.js">
		<link rel="modulepreload" href="./app/immutable/chunks/utils.Clwg22tE.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.HrWEipeF.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BT-FreYs.js">
		<link rel="modulepreload" href="./app/immutable/chunks/render.BrAS9c3p.js">
		<link rel="modulepreload" href="./app/immutable/chunks/disclose-version.CMs9ASPV.js">
		<link rel="modulepreload" href="./app/immutable/chunks/if.BgXGEL2K.js">
		<link rel="modulepreload" href="./app/immutable/chunks/props.CCa8IEKg.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index-client.5eIsFvfb.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.v4ZgRefn.js">
		<link rel="modulepreload" href="./app/immutable/chunks/SvgItem.dtMT2d7c.js">
		<link rel="modulepreload" href="./app/immutable/chunks/llm-choice.CiGqoTTw.js">
		<link rel="modulepreload" href="./app/immutable/chunks/stores.BLg6iBFZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/3.y_5jssDg.js">
		<link rel="modulepreload" href="./app/immutable/chunks/public.B-kbIMaT.js"><!--[--><style>
		body {
			font-size: 16px;
			min-width: 48rem;
		}
	</style><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><main class="svelte-1m1v1nc"><header class="svelte-1m1v1nc"><!--[--><h1 class="svelte-1m1v1nc">Settings</h1> <a href="/"><svelte-css-wrapper style="display: contents; --size: 1.625rem;"><div class="icon svelte-19lcz7t"><div class="svg-item svelte-wis3fc"><!----><?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path d="M6.75827 17.2426L12.0009 12M17.2435 6.75736L12.0009 12M12.0009 12L6.75827 6.75736M12.0009 12L17.2435 17.2426" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><!----></div><!----></div><!----></svelte-css-wrapper></a><!--]--></header> <!----><form class="svelte-zg91j"><fieldset class="svelte-zg91j"><legend class="svelte-zg91j">Language Model</legend> <label class="svelte-18ss01">Selected model <select name="llm-choice" id="llm-choice" class="svelte-18ss01"><option value="claude-3-5-sonnet-20241022">Claude 3.5 Sonnet</option> <option value="gpt-4o">GPT-4o</option> <option value="gemini-1.5-pro">Gemini 1.5 Pro</option><!----></select></label><!----> <div class="api-key-field svelte-zg91j"><label class="svelte-101oiku">Your Claude API Key <input name="api_key" placeholder="Enter your API key here" type="password" class="svelte-101oiku"></label><!----> <svelte-css-wrapper style="display: contents; --background: var(--c-success);"><!--[!--><button class="button sm svelte-1571r5d " type="submit"><!--[--><div class="gradient svelte-1571r5d"></div> <span class="label svelte-1571r5d"><!---->Save key<!----></span><!--]--><!----></button><!--]--><!----></svelte-css-wrapper> <span class="disclaimer svelte-zg91j">Your API key is stored locally and only used to communicate directly with the LLM’s API
				endpoint</span></div></fieldset></form> <form id="check-license-form" class="svelte-zg91j"><fieldset class="svelte-zg91j"><legend class="svelte-zg91j">Billing &amp; License</legend> <!--[!--><label class="svelte-zg91j">Your Email Address <input type="text" name="license_email" placeholder="Enter email address that you used for purchase" value="" class="svelte-zg91j"></label> <span class="disclaimer svelte-zg91j">Enter the email address you used during checkout to activate your license.</span> <!--[!--><button class="button md svelte-1571r5d " type="submit"><!--[--><div class="gradient svelte-1571r5d"></div> <span class="label svelte-1571r5d"><!---->Activate your license<!----></span><!--]--><!----></button><!--]--><!----><!--]--></fieldset></form><!----><!----></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-gt893m.js"></script>
		</div>
	</body>
</html>
